{
  "name": "demo-npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keitamizuochi/demo-npm-package.git"
  },
  "author": "Keita Mizuochi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keitamizuochi/demo-npm-package/issues"
  },
  "homepage": "https://github.com/keitamizuochi/demo-npm-package#readme"
}
